1585126401072	Move 'Prac_chart.html' to 'WebContent'
1585132886659	Move 'jquery_method.html' to 'WebContent'
1585134947654	Rename resource 'jquery_method.html'
1585134952771	Rename resource 'jquery01.html'
1585134956976	Rename resource 'jquery02.html'
1585134961486	Rename resource 'jquery03.html'
1585134965297	Rename resource 'jquery04.html'
1585134968737	Rename resource 'jquery05.html'
1585134972060	Rename resource 'jquery06.html'
1585135072190	Rename resource 'jquery07.html'
1585139504098	Copy file
1585139596231	Rename resource 'index.html'
