#CodeMix Usage Data
#Sat Apr 11 02:31:53 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 4. 10 \uC624\uD6C4 5\:31\:53
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=1804c95f57f7eb0392cf6d17fcac2754
misc/count=12
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1512182941
misc/period=12801043
misc/systemId=1f2B6e91067852EEEE1
misc/proxy=disabled
misc/install-id=fd35b8a5-696b-4a1f-a077-adf952d9da13
