Private property of Exodus: 2900@DESKTOP-4UTT9B9

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCommonEditorHandler.editorActivated(LPCommonEditorHandler.java:65)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.util.ArrayList.forEach(Unknown Source)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
com.genuitec.eclipse.code.livepreview.RegisterListeners.runInUIThread(RegisterListeners.java:30)
org.eclipse.ui.progress.UIJob.lambda$0(UIJob.java:95)
org.eclipse.swt.widgets.RunnableLock._run(RunnableLock.java:37)
org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:50)
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:182)
org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4213)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3820)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1150)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1039)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:153)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:680)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:594)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:148)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:151)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:388)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:243)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:653)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:590)
org.eclipse.equinox.launcher.Main.run(Main.java:1499)
