1578898703507	Move compilation units
1578898737308	Copy compilation unit
1578898746198	Copy compilation units
1578898756303	Copy compilation unit
1578899199101	Copy package
1578899230190	Move compilation units
1578899258260	Move package
1578899276098	Move package
1578899289521	Move package
1578899309453	Move compilation units
1578899313448	Delete element
1578899315056	Delete element
1578899342092	Move compilation units
1578899344248	Delete element
1578899355063	Move compilation units
1578899357656	Delete element
1578899400628	Move compilation units
1578899402457	Delete element
1578899412828	Move compilation units
1578899414622	Delete element
1578899457696	Move compilation units
1578899459502	Delete element
1578899485440	Move compilation units
1578899496075	Move compilation units
1578899749374	Delete element
1578899776808	Move compilation unit
1578899885390	Delete element
1578899892379	Copy compilation unit
1578899969693	Delete element
1578899970713	Delete element
1578899981896	Move package
1578900001009	Move package
1578900021164	Move package
1578900068561	Move package
1578900138314	Move package
1578900337833	Move package
1578900349506	Move package
1578900442196	Move package
1578900446050	Move packages
1578900524029	Move package
1578900797960	Move package
1578900807610	Move package
1578900823122	Move package
1578900838914	Move package
1578900847687	Move package
1578900865185	Move package
1578900919956	Move package
1578900929129	Move package
1578900937747	Move packages
1578901024193	Move packages
1578901071213	Move packages
1578901121307	Move packages
1578901195494	Move packages
1578901216613	Delete element
1578901390536	Move packages
1578901435915	Move packages
1578901484553	Delete element
