1578295493668	Move compilation unit
1578295496858	Delete element
1578295560560	Delete element
1578312235140	Rename type 'Incapsulation'
1578380817922	Rename type 'KookbobDripper'
1578381379189	Rename package 'com.kh.day11.object.incapsulation'
1578393101936	Rename type 'ClassFormat'
1578393157405	Delete element
1578394561403	Delete element
1578400393600	Move compilation units
1578479355270	Rename package 'com.kh.day13.inheritance.override'
1578479433252	Rename package 'com.kh.day13.inheritance.view'
1578479445831	Rename package 'com.kh.day13.inheritance.override.model.vo'
1578479478921	Rename package 'com.kh.day13.override.view'
1578479492998	Rename package 'com.kh.day13.inheritance.override.view'
1578483986129	Move file
1578483990092	Move file
1578485667074	Rename type 'Parent'
1578485673574	Rename type 'Child1'
1578553121269	Move compilation unit
1578553124720	Move compilation unit
1578553490014	Rename package 'com.kh.day14.inherit'
1578553507485	Move file
1578553515069	Delete element
1578553522550	Move file
1578555750581	Delete elements
1578560841924	Rename package 'com.kh.day14.poly.electronic.control'
1578560917549	Rename type 'Notebook'
1578564575530	Rename type 'YoungSan'
1578657329675	Delete element
1578657486899	Delete element
1578657504249	Delete element
