1586708040585	Move 'Book_top100.json' to 'resources'
1586712139798	Delete element
1586715898130	Delete element
1586717215317	Move 'views' to 'WebContent'
1586717279925	Rename resource 'bookImg2.jsp'
1586868100509	Delete element
1586868262502	Move 'common' to 'WebContent'
1586868464689	Move 'common' to 'WEB-INF'
1586868514490	Move 'index.html' to 'WEB-INF'
1586868516849	Move 'views' to 'WEB-INF'
1587020143109	Move 'index.html' to 'views'
1587020617378	Delete element
1587020640008	Delete element
1587020925165	Move 2 resources to 'WebContent'
1587027038164	Rename type 'Common'
1587027301126	Move 'views' to 'WEB-INF'
1587027344677	Move 'index.html' to 'WebContent'
1587028052870	Move 3 resources to 'board'
1587028138457	Move 'index.html' to 'index'
1587028154766	Move 'login.html' to 'member'
1587028436807	Move 3 resources to 'lib'
1587028438838	Delete element
1587028507084	Move 'common' to 'WEB-INF'
1587033265893	Rename package 'filter'
1587034068115	Delete element
1587036523055	Delete elements
1587036541227	Rename package 'common.frontController'
1587036559833	Delete elements
1587036573320	Delete element
1587036622453	Delete element
1587036631513	Rename package 'bm.member.contoller'
1587036634997	Rename package 'bm.mypage.contoller'
