#CodeMix Usage Data
#Mon Apr 13 15:54:54 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 4. 13 \uC624\uC804 6\:54\:54
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=59ad98907cbefc5977a144d5244684b1
misc/count=2
misc/codemix/uninstall=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1290177219
misc/period=73496
misc/systemId=1fDE6e90F4AA8CB103D
misc/proxy=disabled
misc/install-id=61f23a49-9791-4b4b-b81e-de2025c44e7a
