1579501998926	Delete 39 resources
1579504938670	Rename Java project '1차 평가- 2번'
1579504945605	Rename Java project '1차평가- 2번'
1579524047906	Rename resource '주말과제_03-02_0118_List문제'
1579524052823	Rename resource '주말과제_03-03_0118_List문제난이도상'
1579524126345	Rename Java project '주말과제 04_03-04_List문제_Map사용'
1579529605911	Delete 42 resources
1579529946624	Delete resource 'Day08_커피재고실습'
1579529961934	Delete resource 'Day08_Method'
1579529985203	Delete resource 'Day08_WhileStatment'
1579533262375	Delete resource 'Day19_Collection연습'
1579588642124	Delete 38 resources
1579595908896	Rename resource '1차 평가- 2번'
1579675104664	Delete 42 resources
1579790424392	Delete 44 resources
1579882560074	Rename Java project '설날과제_01_제어문과제_01'
1579902420083	Delete resource 'Day12_Inherit'
1579902427286	Delete resource 'Day12_Init'
