Private property of Exodus: 2900@DESKTOP-4UTT9B9

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:67)
com.genuitec.eclipse.code.livepreview.common.HtmlNodeAdapter.notifyChanged(HtmlNodeAdapter.java:69)
com.genuitec.eclipse.code.livepreview.common.JspNodeAdapter.notifyChanged(JspNodeAdapter.java:55)
org.eclipse.wst.sse.core.internal.provisional.AbstractNotifier.notify(AbstractNotifier.java:202)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.notify(XMLModelNotifierImpl.java:238)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.notifyDeferred(XMLModelNotifierImpl.java:340)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.endChanging(XMLModelNotifierImpl.java:178)
org.eclipse.wst.xml.core.internal.document.DOMModelImpl.changedModel(DOMModelImpl.java:167)
org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel$DocumentToModelNotifier.regionChanged(AbstractStructuredModel.java:163)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument._fireEvent(BasicStructuredDocument.java:542)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.fireStructuredDocumentEvent(BasicStructuredDocument.java:1181)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.internalReplaceText(BasicStructuredDocument.java:1964)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2423)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2408)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$2(JobSafeStructuredDocument.java:1)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$3.run(JobSafeStructuredDocument.java:141)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.wst.sse.ui.EditorExecutionContext.execute(EditorExecutionContext.java:149)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replaceText(JobSafeStructuredDocument.java:144)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replace(BasicStructuredDocument.java:2368)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$0(JobSafeStructuredDocument.java:1)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$1.run(JobSafeStructuredDocument.java:103)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.wst.sse.ui.EditorExecutionContext.execute(EditorExecutionContext.java:149)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replace(JobSafeStructuredDocument.java:106)
org.eclipse.jface.text.projection.ProjectionTextStore.replace(ProjectionTextStore.java:103)
org.eclipse.jface.text.AbstractDocument.replace(AbstractDocument.java:1095)
org.eclipse.jface.text.AbstractDocument.replace(AbstractDocument.java:1120)
org.eclipse.jface.text.projection.ProjectionDocument.replace(ProjectionDocument.java:625)
org.eclipse.jface.text.DefaultDocumentAdapter.replaceTextRange(DefaultDocumentAdapter.java:233)
org.eclipse.swt.custom.StyledText.modifyContent(StyledText.java:7355)
org.eclipse.swt.custom.StyledText.sendKeyEvent(StyledText.java:8203)
org.eclipse.swt.custom.StyledText.doContent(StyledText.java:2531)
org.eclipse.swt.custom.StyledText.handleKey(StyledText.java:6003)
org.eclipse.swt.custom.StyledText.handleKeyDown(StyledText.java:6034)
org.eclipse.swt.custom.StyledText.lambda$1(StyledText.java:5732)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:86)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4428)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1079)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1103)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1088)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1130)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1126)
org.eclipse.swt.widgets.Widget.wmChar(Widget.java:1547)
org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:4962)
org.eclipse.swt.widgets.Canvas.WM_CHAR(Canvas.java:364)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4843)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:359)
org.eclipse.swt.widgets.Display.windowProc(Display.java:5178)
org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:2560)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3815)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1150)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1039)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:153)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:680)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:594)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:148)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:151)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:388)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:243)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:653)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:590)
org.eclipse.equinox.launcher.Main.run(Main.java:1499)
