#CodeMix Usage Data
#Sun Apr 12 21:19:14 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 4. 12 \uC624\uD6C4 12\:19\:14
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=1804c95f57f7eb0392cf6d17fcac2754
misc/count=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=497586680
misc/period=2232906
misc/systemId=1f2B6e91067852EEEE1
misc/proxy=disabled
misc/install-id=fd35b8a5-696b-4a1f-a077-adf952d9da13
