1578897081131	Delete resource 'KH정보교육원'
1578899069875	Rename Java project 'Dah07'
1578899159164	Rename Java project '주말과제_01'
1578899177955	Rename Java project '주말과제_02_0111'
1578899185239	Rename Java project '주말과제_01_0104'
1578899329905	Rename Java project 'Day04'
1578899348730	Rename Java project 'Day05'
1578899376122	Rename Java project 'Day06'
1578899389462	Rename Java project 'Day06_ControlStatment'
1578899408467	Rename Java project 'Day07'
1578899453286	Rename Java project 'Day08'
1578899974751	Rename Java project 'Day09'
1578899995051	Rename Java project 'Day10'
1578900016189	Rename Java project 'Day11'
1578900201732	Delete resource 'Day11_ObjectArr'
1578900222463	Delete resource 'Day11_Object_Encapsulation_Concert'
1578900329445	Rename Java project 'Day11_String'
1578900370373	Rename Java project 'Day12'
1578900393508	Delete resource 'Day12_Inherit'
1578900396290	Delete resource 'Day12_Init'
1578900424362	Rename Java project 'Day12_ClassFormat'
1578900432010	Rename Java project 'Day12_ClassFormat,Inherit,Init,OverLoading'
1578900597380	Rename Java project 'Day08_BranchingStatment'
1578900653004	Rename Java project 'Day08_BranchingStatment, Method, WhileStatment'
1578900667786	Delete resource 'Day08_커피재고실습'
1578900677175	Delete resource 'Day08_WhileStatment'
1578900678528	Delete resource 'Day08_Method'
1578900699146	Rename Java project 'Day02'
1578900737580	Rename Java project 'Day13'
1578900761049	Rename Java project 'Day13_Inheritance, Override, Poly'
1578901107242	Rename Java project 'Day14'
1578901172940	Rename Java project 'Day14_Inherit'
1578901382971	Rename Java project 'Day15'
1578901429056	Rename Java project 'Day16'
1578901493037	Delete resource 'KH정보교육원'
1578901583344	Rename Java project 'Day15_ObjectOriented_Trainer실습'
1578901907001	Rename Java project 'Day01'
1578901923996	Rename Java project 'Day03'
1578901929861	Rename Java project 'Day02 Data, Print, Scan'
1578903844569	Rename Java project 'Day16_Abstract'
1578903871894	Rename Java project 'Day16_Abstract, interface'
1578905007547	Rename Java project 'Day16_Abstract, Interface'
1579077253265	Rename Java project 'Day13_Inheritance, Override, Poly, 실습(항공사)'
1579157195743	Rename Java project '18_API'
1579158583366	Rename Java project '조별과제'
1579158588060	Rename Java project '손조과제'
1579249095777	Rename Java project '1차 평가'
1579249099253	Rename Java project '1차 평가- 2qjs'
1579263504416	Rename Java project 'Day19_Set'
1579263528750	Rename Java project 'Day18_Collection'
1579264332734	Rename Java project 'Day18_Collection (Compareator, Comparable)'
1579264414444	Delete resource 'Day19_Collection (Set)'
1579273455434	Delete resource 'Day19_Collection (Set)'
1579278326918	Rename Java project '주말과제_03_0118_음악프로그램'
1579290918262	Delete resource '주말과제_03-03_0118_List문제난이도상'
