#로그레벨 : TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL


#DEBUG : 이상의 레벨일 경우 메시지를 출력시키겠다는 의미
#-console, rolling : 우리가 정해준 appender이름
#appender : 로그를 파일에 기록할 것인지, 콘솔창에 출력할 것인지를 구분
log4j.rootLogger=DEBUG,console, rolling



#로그를 남길 파일명과 경로를 지정
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=bm.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p(%F:%L)]-%m%n


#콘솔에 로그찍기
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p(%F:%L)]-%m%n
log4j.appender.console.ImmediateFlush=true